# heat-util

./: build.gradle  settings.gradle
gradle/: remote.gradle
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle
guice/src/main/java/org/heat/guicy/: ContextualScope.java  ContextualScopeImpl.java  GuiceExceptions.java  MoreMatchers.java  MoreScopes.java
guice/src/test/java/org/heat/guicy/: ContextualScopeImplTest.java
io/src/main/java/org/behaviorismanaged/core/io/: DataReader.java  DataWriter.java
io/src/main/java/org/heat/shared/io/: AutoGrowingWriter.java  BaseDataReader.java  BaseDataWriter.java  BooleanByteWrapper.java  ByteArrayBlob.java  ByteBufferAllocator.java  ByteBufferReader.java  DataReader.java  DataWriter.java  HeapDataReader.java  HeapDataWriter.java  IO.java  InputStreamReader.java  LegacyReader.java  LegacyWriter.java
io/src/test/java/org/heat/shared/io/: AbstractDataReaderTest.java  AbstractDataWriterTest.java  AutoGrowingWriterTest.java  ByteBufferReaderTest.java  DataReaderTestSuite.java  HeapDataReaderTest.java  HeapDataWriterTest.java  InputStreamReaderTest.java
src/main/java/org/heat/shared/: Arithmetics.java  Collections.java  Configs.java  IntPair.java  LightweightException.java  MoreFutures.java  MoreRuntime.java  NonUniqueElementException.java  Pair.java  Stopwatch.java  Strings.java  Tuple.java
src/main/java/org/heat/shared/database/: CachedMutableRepository.java  CachedRepository.java  Connections.java  JdbcRepository.java  JdbcRepositoryNG.java  MutableRepository.java  NamedPreparedStatement.java  NamedPreparedStatementImpl.java  Repository.java  StatementDelegate.java  Table.java  TableBuilder.java  Tables.java
src/main/java/org/heat/shared/function/: Functions.java  UnsafeFunctions.java
src/main/java/org/heat/shared/stream/: ImmutableCollectors.java  MoreCollectors.java  Streams.java
src/test/java/org/heat/shared/: MoreFuturesTest.java  StringsTest.java
src/test/java/org/heat/shared/database/: JdbcRepositoryNGTest.java  NamedPreparedStatementImplTest.java  TablesTest.java
testing/: build.gradle
testing/src/main/java/org/heat/shared/tests/: CollectionMatchers.java  Java8Matchers.java
